.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  align-self: center;
  width: 100%;
  padding-top: 50px;
  color: #000;
}

@media screen and (max-width: 880px) {
  .cards {
  width: 90%;
  padding-top: 36px;
  }
}
